{
  "include": ["backend"],
  "exclude": [
    "**/migrations/**",
    "**/__pycache__/**",
    "**/staticfiles/**",
    "**/data/**",
    "**/.venv/**"
  ],
  "venvPath": "backend",
  "venv": ".venv",
  "extraPaths": ["backend", "backend/apps"],
  "executionEnvironments": [
    {
      "root": "backend",
      "extraPaths": ["backend/apps"],
      "pythonVersion": "3.11",
      "pythonPlatform": "Linux"
    }
  ],
  "pythonVersion": "3.11",
  "pythonPlatform": "Linux",
  "typeCheckingMode": "off",
  "reportMissingImports": "none",
  "reportMissingModuleSource": "none",
  "reportIncompatibleVariableOverride": "none",
  "reportIncompatibleMethodOverride": "none",
  "reportAttributeAccessIssue": "none",
  "reportCallIssue": "none",
  "reportOperatorIssue": "none",
  "reportArgumentType": "none",
  "reportGeneralTypeIssues": "none"
}
